<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Devy Ott
        Cindy Miller
        WEB110
        6\30\2020
    </title>
</head>
<body>

<p>
    Reference models: OSI Model was a theoretical model of seven layers that it never actually implemented; it is just conceptual. 
What we have is the Internet, and the Internet is the TCP/IP protocol suite. It is not just TCP and IP it is a whole giant suite,
and we have only four layers there is the application layer, the transport layer, the internet layer and network access layer 
we do not talk about numbers. If we were talking about numbers, everybody thinks OSI, so TCP/IP application transport internet
and this network access layer this is frequently called the link layer. So, cisco calls it the network access layer, but it is
often referred to as the link-layer three, the network layer, and the OSI model is the internet layer in the TCP/IP model. The
application layer, whether it is application presentation or session, or just dealing with data. The data has not been broken 
up into bitsy into pieces yet has not been broken up into packets; the data gets broken up at a layer four it gets turned into 
segments, this is where it gets broken up into pieces. At layer four, the data is called parts, at layer three, we call data 
packets or word datagrams, and layer two, frames, and layer one is called bits. All this information about the reference model,
it helps me to understand better how the internet works and how it develops their job.<br><br>

    Internet Protocols, Internet protocol at layer one and layer two are the access layer. Media access control also MAC addresses.
IP security built into the lower layers. This IPsec protects packets on the Internet at layers three, two, and one. TCP and UDP
are transport layers, five, six, and seven are protocols that users use in a web browser using HTTP. The user puts a domain 
name into the web browser; it uses DNS client the user gets an IP address automatically. The presentation layer is formatted,
it is converted from different formats, and it is encrypted, decrypted, compressed, decompressed, and sent or presented to the
user allowing the user security on the web. Web development persons develop their job through the Internet since the Internet 
will enable them to create and publish information on the web, for that reason, I think that knowledge about the protocols on 
the Internet could help me to develop a better job in the future.<br><br>

    Internet Domain Name System, the domain system is indisputably one of the most essential and overlooked parts of the internet.
Without DNS, the internet as we know it today would collapse, and we would all be licking stamps to pay our bills, driving to 
an actual store to purchase something, reading the newspaper to see what movies were showing or buying little round pieces of 
plastic called CD’s to get our music. How can we say that DNS is this important? Well, we know that the computers that make up
the internet are set up in large networks that communicate with each other via underground (or underwater), wires, and are 
identified using strings of numbers known as IP addresses. Since the majority of us lack the mental capacity to sort through
and retain hundreds of numerical series, DNS is used to translate an actual name into these numbers. But how does the Domain
Name System work? For example, in a web browser, we enter the URL, this resolving name server is the workhorse of the DNS lookup. 
It is either configured manually or automatically within our operating system. The operating system asks or queries, the solving
name server for the URL. The resolving server has to find the root name servers, and that is that enigmatic dot that appears at 
the end of every domain name that we type into the address bar then all of this information from the root name servers puts it 
in the cache memory, and then go directly to the COM TLD name servers that convert that information to IP Addresses. This process
allows the correct access to the web that the user asked for. It is incredible to have knowledge about the process that is behind
every search on the Internet. Get this knowledge make me appreciate more the performance of the Internet Domain systems.<br><br>

    Email Security: spamming and phishing emails are cheap for most people; all it costs is our time and, it requires the same amount
of time to send an email to ten people as it does to send an email to ten thousand people. Many advertisers and scammers can send
a tremendously high volume of messages at almost no cost. Spam is a kind of advertising email; it is usually unsolicited emails 
that we never ask anybody to send it to us. On the other hand, phishing emails are a security threat. Those emails are sent by 
scammers who are trying to get you to give them private information, usually usernames and passwords. Those emails look like it
came from a real bank, but there are fake banking webpages that are created to trick people into getting their personal information.
We can find a thousand of these emails on your email app. Those emails are created just to trick people. All the people must know 
about this information to do not fall for a scam. These are some of the reasons why I love this career because it allows me to get
information about hackers or scammers on the web.<br><br>
</p>
</body>
</html>
