<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Devy Ott
        Cindy Miller
        WEB110
        6\30\2020
    </title>
</head>
<body>
    <h1>Browsers</h1>
<p>
As the Internet has continued to balloon in size, the search engine has become the primary way of interacting with the Internet, 
and data in general. One might even say that search is eating the world. Search engines are large database that contains information
about Web pages that have been registered with the search engine. There exist some types of Web search engines such as Directory 
search and Keyword searches. The Directory search is an engine that displays a list of categories and subcategories that a person 
can browse. On the other hand, Keyword search engines find a specific topic by locating those keywords in web pages. The more specific
your search engine is, the more opportunity to break away from ugly search results and introduce an experience finely tuned to your 
audience. Some searches offer an option of advanced search that allows people to find specific information. Some advanced search
features are including in apps such as Google, Excite, and Yahoo!<br><br>

Today, there seems to be little incentive for the big search engines to route people to the obscure, exciting niche. Sometimes in 
the web we can find some unexpected web search results that usually appear, such as an error in a web page, and this occurs when a
person enters erroneous search criteria, clicks a dead link, or tries to access a busy server. Search is often a black box. Either
what you are looking for is there, or it is not. When a search engine does not work, users are left scratching their heads.
<br><br>
A browser, short for web browsing, is the software application or a program that people are using right now to search for, reach, 
and explore websites. Web browsers are used to access global and other computer resources. Browsers do not get talked about much. 
A lot of people click on the "icon" on our computers that take us to the Internet, and that is as far as it goes. And in a way, 
that is enough. Most of us get in a car and turn the key...we do not know what kind of engine we have or what features it has...
it takes us where we want to go and is all that we need to know. So, we can feel free to explore our browser choices and learned 
about them; this is entirely optional for people. Therefore, on the search options, we can find some preferences such as caching 
and cookies, and the difference between those preferences is that the cache is used to store the web site content for the prolonged
run purpose. In contrast, the cookie is employed to store user options.<br><br>

To access the Internet, we can connect through via existing Internet connection or an open Internet browser. Access and use consumer
specific sites on the Internet, those sites first identify and review information specific, also Identify and use Internet application
sites to lodge details, and gain access and info. In the session, I am learned to Undertake online transactions. Undertake transactions
allow us to access online transaction sites, ensure the security of transaction sites, record, and archive receipts according to the 
business process. All this information is going to allows me to navigate through the Internet with a better knowledge of the functions
of the web browsers and navigate with faster access.<br><br>
</p>
</body>
</html>

