<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Devy Ott
        Cindy Miller
        WEB110
        6\30\2020
    </title>
</head>
<body>
    <h1>HTML</h1>
<p> 
       Hypertext markup language (HTML) refers to the main rack up style used in exhibiting web
    pages and information that can be exhibited in an internet browser. A web browser reads
    HTML credentials and converts them into web pages that are observable and perceptible.
    Elements consisting of tags enclosed in position brackets denote HTML. These elements
    apply as the structure blocks for every website developed. HTML allows for descriptions
    trenchment of items and applications when creating association forms. It also offers 
    the means to generate ordered credentials by indicating structural semantics for text
    in the form of headings, paragraphs, lists, and associations. Delivery of HTML 
    documents applies means like those used by other computer files. In some instances,
    delivery happens through hypertext transfer protocol (HTTP). An HTML element refers 
    to all items between the start and end tags. The universal form of HTML elements 
    is in a pair of tags consisting of a start tag and an end tag.HTML is an excellent tool
     to learn how to create a web page, and that is one of the things that I want to do in 
     the future. As much as possible, I want to learn about the functions and elements of 
     HTML and CSS because I want to be an outstanding web designer. <br><br>

       Interpretation of HTML by web browsers into structured data does not constitute a programming
    language. The key feature of a programming language is the presence of functional roles. 
    HTML applies to structural purposes, as it does not execute any actions. The key features 
    of HTML that disqualify it as a programming language are lack of restricted statements, 
    lack of input, and the presence of output, and failure to define functions that can 
    influence information. The inability of an individual to compute a sum in HTML disqualifies
    a programming language. Therefore, HTML is not a programming language. A programming
    language will allow a user to illustrate a process that generates defined outcomes, 
    while HTML will only add context and structure to a text. HTML is a markup language.
    Markup language denotes a formatting design that transforms original text into ordered 
    documents. Markup exists in two distinct categories, namely: expressive or structural 
    markup and technical or presentational markup. Suggestive increase describes how to 
    document structure happens while presentational markup specifies the way document 
    performance applies.HTML allows people to develop and create so many fantastic options on
    a web page, and learn about all those options is going to help me to develop a better job
    in the future.
    <br><br>
       HTML is primarily descriptive and does not compare to programming in any aspect. If programming
    were to be less complicated like HTML encoding, then an easy task like writing a letter
    or a word document can qualify as programming. Programming entails more than the 
    observance of formatting rules. Conditional sequencing makes programming unique and sets 
    it miles apart from HTML. HTML lacks an analyst who can permit its code to receive and 
    process information. Writing based on HTML coding cannot make a web user assume similar 
    job descriptions as a programmer. Integrating programming language into HTML writing 
    enhances its effectiveness, especially in the web structure. HTML is a crucial element 
    in web advancement, planning, and user edge, although it lacks some features initiated 
    in earlier hypertext systems. HTML explains varied types of data for element substances 
    like script data and style sheet data. Therefore, HTML is not a programming language 
    because it lacks functional roles that define programs. HTML is descriptive and thus 
    cannot perform a task. The presence of formatting commands in HTML does not also qualify
    it as a programming language. Programming language and markup language lack proper 
    definition, thus the widespread misinterpretation of their meanings. With a clear 
    understanding, it becomes easy to establish whether HTML is a programming language or not. 
    
</p>
</body>
</html>