<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Devy Ott
        Cindy Miller
        WEB110
        6\30\2020
    </title>
</head>
<body>
    <h1>Ways of web communication</h1>
<p>
   Nowadays web communication is a fundamental part of the new generation of people around the world.
The web allows people to keep in touch with other people in different parts of the world, also help
to small and large business to keep on business making easy having communication with their customers
through the internet.  Web communications tools include email and social media that allow people to
have communication through different ways such as text messages, voice calls, or video calls.
<br><br>
   Since the creation and popularization of the internet, computer-mediated communication has become
a progressively common mode of socialization. Many people have voiced the concern that the move 
away from physical communication might have negative repercussions for society; however, socialization 
on the internet has several advantages over traditional socialization. Since communication is one of
the most useful advantages. Web-based communication is defined as the sharing of information, words, 
or ideas over a network of computers known as the Internet. Making it possible that people keep
communication with their nearby beings or business associates despite a Pandemic, storm, or any other 
natural disaster that forces people just been at home. Some examples of web-based communication are 
voice over IP and web conferencing.<br><br>

   Electronic mail (Email or email) is a method of exchanging messages or letters between people using 
electronic devices. At home, computer users receive spam and Emails from loved ones. At the office,
workers receive spam and important memos from colleagues. At school, students send jokes and projects 
from school to home and vice versa. This Electronic mail is a cheap, fast, accessible, and an easy way 
to communicate with almost anyone. In addition to being a huge convenience for consumers, email connects
the world with a simple click; however, not everyone loves checking their email because of all the 
unwanted messages, and computer user's days become less productive as they are regularly reading,
writing, and replying to emails.<br><br>

   Email is the quickest and easiest way to keep up and communicate with family, friends, students, and
coworkers. Email is easy to write and can be sent by almost all consumers with just a fraction of 
computer knowledge. If consumers can type, use a mouse, and have Internet service, they connect themselves
with the world via email. Email users can send their mom a birthday electronic greeting card with a few 
clicks using Yahoo Greetings (Yahoo Greetings). Friends can keep track of all the gossip within their
group without having to make one phone call. Students can Email their instructor homework when they are 
sick and cannot make it to school. At the office, users can send memos, projects, and reports with ease 
from anywhere that has email access twenty-four hours a day. These are just a few small conveniences that 
email offers for everyone. <br><br>

   Social media is a tool that is becoming quite popular these days because of its user-friendly features.
Social media platforms like Facebook, Instagram, Twitter, and more are giving people a chance to connect 
across distances. In other words, the whole world is at our fingertips, all thanks to social media. The 
youth is primarily one of the most dominant users of social media. All this makes you wonder that something
so powerful, and with such a vast reach cannot be all good. Like how there are always two sides to a coin, 
the same goes for social media. Consequently, different people have different opinions on this debatable topic.
So, in this essay on Social Media, we will see the advantages of social media.<br><br>

   Social media is a rising trend in the world today. The use of social media networking exemplifies communication
skills. Social media networking allows for a communication outlet. Students are utilizing social media, parents, 
businesses, and religious organizations. It is being used in many forms by many different platforms for many reasons.
The transmission device is anything that carries a message, including sound waves, light waves, pieces of paper,
mobile-phone signals and screens, the Internet, computer monitors, billboards, radio and television signals, 
and an endless number of additional carriers. Social media is employing many transmission devices, including
mobile devices and computers. Learn how social media apps works is the first step nowadays but learned about
the purpose and origin of this apps, allows us to develop a better job like computer technicians that we are going to be.<br><br>
</p>
</body>
</html>
