<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Devy Ott
        Cindy Miller
        WEB110
        6\30\2020
    </title>
</head>
<body>
    <h1>Bitbucket</h1>
<p> 
Bitbucket is a collaborative tool that allows us to save repositories in the cloud. 
Bitbucket works as a Git repository management solution designed for professional teams. 
It gives us a central place to manage git repositories, collaborate on the source code,
and guide you through the development flow also create private projects with private 
repository settings. It offers incredible features that include: Access control to restrict
access to your source code. Bitbucket gives teams one place to plan projects,
collaborate on code, test, and deploy. <br><br>

<h1>Introduction to the Internet</h1>

The Internet is a distributed packet-switched network. The Internet was created by Bob
Kahn and Vint Cert; they explain that the Internet was a result of another experiment 
called the ARPANET, which stood for Advanced Research Project Agency Network. Bob and 
Vint clarify that it was a defense Department research project.  Everything began when 
Paul Baran was trying to figurate out how to build a communication system that might 
survive a nuclear attack. Paul had the idea of breaking messages up into blocks and sending 
them as fast as possible in every possible direction through the mesh network. Then Bob and 
Vint eventually created a nationwide experimental packet network that nowadays works like 
Internet and almost everyone in the world uses. One of the questions that most people ask 
is who controls the Internet? And the real answer is that the Internet is made up of an 
incredibly large number of independently operated networks so, the answer could be nobody 
and everybody. What is interesting about the system is that it is fully distributed; there 
is no central control that is deciding how packets are routed or where pieces of the network are built.
In my experience investigating the Internet, I discovered that the Internet is not a cloud 
is a wire that buried in the ground; it might be fiber optics copper or sometimes beamed by
satellites. Internet is useful because two computers connected directly to this wire can 
communicate a server is a computer connected directly to the Internet, and web pages are
files on that server hard drive. Therefore, the Internet is an essential tool for the past,
presents, and futures advances of technology.
</p>
</body>
</html>