<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Devy Ott
        Cindy Miller
        WEB110
        6\30\2020
    </title>
</head>
<body>
    <h1>DEVY OTT</h1>
<p> 
    <h2>Assignment overview</h2> 
    <ol> 
        <li><a href="file:///C:/Users/devyo/Desktop/devyott5.bitbucket.io/web110/assignment1.html"> Assignment 1</a></li> 
        <li><a href="file:///C:/Users/devyo/Desktop/devyott5.bitbucket.io/web110/assignment2.html"> Assignment 2</a></li> 
        <li><a href="file:///C:/Users/devyo/Desktop/devyott5.bitbucket.io/web110/assignment3.html"> Assignment 3</a></li> 
        <li><a href="file:///C:/Users/devyo/Desktop/devyott5.bitbucket.io/web110/assignment4.html"> Assignment 4</a></li> 
        <li><a href="file:///C:/Users/devyo/Desktop/devyott5.bitbucket.io/web110/assignment5.html"> Assignment 5</a></li> 
    </ol> 
    
</p>
</body>
</html>
    

